bst-hd-zh/Source/GameManager/DotNet/VSSolution/BluestacksGameManager/BluestacksGameManager/GameManager/WpfFiles/UserControls/ComboBoxItem.xaml

<ComboBoxItem x:Class="BlueStacks.hyperDroid.GameManager.CustomComboBoxItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlueStacks.hyperDroid.GameManager"
             mc:Ignorable="d" 
			  Content="ComboBoxItemText"
             d:DesignHeight="40" d:DesignWidth="240" Style="{DynamicResource ComboBoxItemStyle1}"
              >
	<ComboBoxItem.Resources>
		<LinearGradientBrush x:Key="ButtonNormalBackground" x:Name="HorizontalBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#4D79B0" Offset="0"/>
			<GradientStop Color="#4D79B0" Offset="0.9"/>
			<!--<GradientStop Color="#71B0FF" Offset="0.9"/>
            <GradientStop Color="#71B0FF" Offset="1"/>-->
		</LinearGradientBrush>
		<Style x:Key="ComboBoxItemStyle1" TargetType="{x:Type ComboBoxItem}">
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ComboBoxItem}">
						<Grid x:Name="Grid">
							<Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="#38393A"  Padding="{TemplateBinding Padding}"  SnapsToDevicePixels="true" />
							<Viewbox HorizontalAlignment="Left">
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="3" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							</Viewbox>
						</Grid>
						<ControlTemplate.Triggers>
							<!--<Trigger Property="IsHighlighted" Value="true">
                                <Setter Property="Background" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>-->
							<Trigger Property="IsHighlighted" Value="true">
								<Setter Property="Background"  TargetName="Border" Value="{StaticResource ButtonNormalBackground}"/>
							</Trigger>
							<Trigger Property="IsHighlighted" Value="false">
								<Setter Property="Background"  TargetName="Border" Value="#383A3D"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</ComboBoxItem.Resources>
</ComboBoxItem>
