bst-hd-zh/Source/GameManager/DotNet/VSSolution/BluestacksGameManager/BluestacksGameManager/GameManager/WpfFiles/UserControls/CustomSlider.xaml

<UserControl x:Class="BlueStacks.hyperDroid.GameManager.CustomSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlueStacks.hyperDroid.GameManager"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="820" 
             IsEnabledChanged="UserControl_IsEnabledChanged">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="mBrushRepeatButton1" StartPoint=" 0,0" EndPoint=" 0,1">
            <GradientStop Color="#A7A7A7" Offset=" 0" />
            <GradientStop Color="#2E77D5" Offset=" 0.5" />
            <GradientStop Color="#2E77D5" Offset=" 1" />
        </LinearGradientBrush>
        <BitmapImage x:Key="MyImageSource" UriSource="pack://application:,,,/Assets/sliderthumb.png"  />
        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Grid  Margin="0,0,-10,0">
                            <Border CornerRadius="10" BorderThickness=" 1" BorderBrush="Black" Background="{StaticResource mBrushRepeatButton1}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton2" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Grid  Margin="-10,0,0,0" >
                            <Border CornerRadius="10" BorderThickness=" 1" BorderBrush="Black">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint=" 0,0" EndPoint=" 0,1">
                                        <GradientStop Color="#A7A7A7" Offset=" 0" />
                                        <GradientStop Color="white" Offset=" 0.5" />
                                        <GradientStop Color="white" Offset=" 1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb" >
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{DynamicResource MyImageSource}" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider" TargetType="Slider">
            <Grid>
                <Track x:Name="PART_Track" VerticalAlignment="Center" Margin="0,14,0,14" >
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge"  />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderRepeatButton2}" Command="Slider.IncreaseLarge" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Height="32" Width="36" Margin="0,-10,0,-10" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource SliderThumb}"/>
                        </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*" />
            <ColumnDefinition Width="488*" />
            <ColumnDefinition Width="61*" />
            <ColumnDefinition Width="135*" />
        </Grid.ColumnDefinitions>

        <Viewbox  Grid.Column="0"   HorizontalAlignment="Left">
            <Label x:Name="mlbl"  Content="Label"  Foreground="#eaeaea"  />
        </Viewbox>

        <Slider x:Name="mSlider" Value="5" Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="1" Grid.Column="1" Height="40" />

        <Grid Grid.Column="3">
            <Border BorderThickness="1" BorderBrush="#689FE3" Background="#383A3D">
                <Viewbox>
                    <Label x:Name="lblValue" Content="{Binding ElementName=mSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"  Foreground="White" />
                </Viewbox>
            </Border>
        </Grid>
    </Grid>
</UserControl>
