bst-hd-zh/Source/GameManager/DotNet/VSSolution/BluestacksGameManager/BluestacksGameManager/GameManager/WpfFiles/UserControls/CustomButton.xaml

<Button
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BlueStacks.hyperDroid.GameManager"
        xmlns:Common="clr-namespace:BlueStacks.hyperDroid.Common"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        x:Class="BlueStacks.hyperDroid.GameManager.CustomButton"
		Style="{DynamicResource ButtonStyle1}"
        mc:Ignorable="d"
        d:DesignHeight="40" d:DesignWidth="240" 
        MouseEnter="Button_MouseEvent"
        MouseLeave="Button_MouseEvent"
        Click="Button_Click"
        PreviewMouseDown="Button_PreviewMouseDown"
        PreviewMouseUp="Button_PreviewMouseUp"
        Loaded="Button_Loaded"
    >
	<Button.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" x:Name="HorizontalBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#4D79B0" Offset="0"/>
			<GradientStop Color="#4D79B0" Offset="1"/>
			<!--<GradientStop Color="#71B0FF" Offset="0.9"/>
			<GradientStop Color="#71B0FF" Offset="1"/>-->
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ButtonNormalBackgroundVertical" x:Name="VerticalBackgroundBrush" EndPoint="1,0" StartPoint="0,0">
			<GradientStop Color="#71B0FF" Offset="0"/>
			<GradientStop Color="#71B0FF" Offset="0.02"/>
			<GradientStop Color="#4D79B0" Offset="0.02"/>
			<GradientStop Color="#4D79B0" Offset="1"/>
		</LinearGradientBrush>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="Grid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width=" 17*" />
								<ColumnDefinition Width=" 27*" />
								<ColumnDefinition Width=" 20*" />
								<ColumnDefinition Width=" 228*" />
							</Grid.ColumnDefinitions>
							<Border x:Name="Border" Grid.Column="0" Grid.ColumnSpan=" 4" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="#38393A"  Padding="{TemplateBinding Padding}"/>
							<Viewbox  x:Name="ViewBox" Grid.Column="0" Grid.ColumnSpan=" 4"  >
								<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="3" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
							</Viewbox>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="BorderBrush" Value="{DynamicResource DefaultedBorderBrush}" TargetName="Border"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Button.Resources>
	Button Text
</Button>
