bst-hd-zh/Source/BlueStacksTV/DotNet/WpfFiles/CustomMessageBoxWindow.xaml

<Window x:Class="BlueStacks.hyperDroid.BlueStacksTV.CustomMessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:BlueStacks.hyperDroid.BlueStacksTV"
        xmlns:common="clr-namespace:BlueStacks.hyperDroid.Common"
		Background="Transparent"
		AllowsTransparency="True"
		xmlns:picture="clr-namespace:BlueStacks.hyperDroid.BlueStacksTV"
        Title="Window1" Height="240" Width="460" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown"  >

    <Border BorderBrush="Black"  CornerRadius="5" >
        <Border.Background >

            <ImageBrush ImageSource="/Assets/endstream_popup_bk.png" ></ImageBrush>
        </Border.Background>


        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="30" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4"/>
                <RowDefinition Height="32" />
                <RowDefinition Height="135" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>



            <common:CustomPictureBox x:Name="mHoverImage" Grid.Column="4" Grid.Row="1"  Grid.RowSpan="2" VerticalAlignment="Top"  ImageName="close_button" MouseLeftButtonUp="Image_MouseLeftButtonUpKeepData"/>

            <Viewbox Margin="22,5,32,55"  HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column=" 0" Grid.ColumnSpan="4" Grid.Row="2" Stretch="Uniform">
                <TextBlock x:Name="ContentBox" Grid.Column=" 0" Grid.ColumnSpan="5" Grid.Row="2"  Foreground="White"> 
				<Run Text="Closing this window will end your stream"/><LineBreak/><Run Text="Would you Like to end your stream?."/></TextBlock>
            </Viewbox>
            <Image Source="/Assets/big_shadow.png" Grid.Row="3" Margin=" -30"  Grid.Column="1" Stretch="Fill"  MouseLeftButtonUp="Image_MouseLeftButtonUp"  Grid.RowSpan="1"/>
            <Viewbox Margin="6,6,6,6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Stretch="Uniform">
                <TextBlock x:Name="LeftBtnLabel" Text="End Streaming" Foreground="White"  MouseLeftButtonUp="Image_MouseLeftButtonUp"  />
            </Viewbox>
            <common:CustomPictureBox x:Name="mImageleftBtn" Grid.Row="3"  Grid.Column="1" Stretch="Fill"  Grid.RowSpan="1"   ImageName="endstream_button_dis" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>



            <Image  Source="/Assets/big_shadow.png" Grid.Column="3" Margin=" -30"  Grid.Row="3"  Stretch="Fill"  MouseLeftButtonUp="Image_MouseLeftButtonUpKeepData"  Grid.RowSpan="1" />
            <Viewbox Margin="6,6,6,6" HorizontalAlignment="center" VerticalAlignment="Center"  Stretch="Uniform" Grid.Column=" 3"  Grid.Row="3" Grid.RowSpan="1" >
                <TextBlock x:Name="RightBtnLabel" Grid.Column=" 3"  Grid.Row="3" MouseLeftButtonUp="Image_MouseLeftButtonUpKeepData" 
						   HorizontalAlignment="center" VerticalAlignment="Center" Text="Keep Streaming" Foreground="White" Grid.RowSpan="1" />
            </Viewbox>
            <common:CustomPictureBox x:Name="mImageRightBtn"  Grid.Column="3" Grid.RowSpan="1" Grid.Row="3"  Stretch="Fill" ImageName="endstream_button_dis" MouseLeftButtonUp="Image_MouseLeftButtonUpKeepData"/>




        </Grid>

    </Border>

</Window>
