bst-hd-zh/Source/BlueStacksTV/DotNet/WpfFiles/FilterDownloadProgress.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Common="clr-namespace:BlueStacks.hyperDroid.Common"
		xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
		x:Class="BlueStacks.hyperDroid.BlueStacksTV.FilterDownloadProgress"
        Title="BlueStacks Filter Updater"
		Height="200"
		Width="500"
		WindowStyle="None"
		ResizeMode="NoResize"
		Background="Transparent"
		WindowStartupLocation="CenterScreen"
		AllowsTransparency="True">

	<Window.Resources>
		<LinearGradientBrush x:Key="ProgressBarBackground" EndPoint="1,0" StartPoint="0,0">
			<GradientStop Color="#BABABA" Offset="0"/>
			<GradientStop Color="#C7C7C7" Offset="0.5"/>
			<GradientStop Color="#BABABA" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ProgressBarBorderBrush" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#B2B2B2" Offset="0"/>
			<GradientStop Color="#8C8C8C" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ProgressBarGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#50FFFFFF" Offset="0.5385"/>
			<GradientStop Color="#00FFFFFF" Offset="0.5385"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ProgressBarTopHighlight" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#80FFFFFF" Offset="0.05"/>
			<GradientStop Color="#00FFFFFF" Offset="0.25"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" EndPoint="0,0" MappingMode="Absolute" StartPoint="-100,0">
			<GradientStop Color="#00000000" Offset="0"/>
			<GradientStop Color="#FF000000" Offset="0.4"/>
			<GradientStop Color="#FF000000" Offset="0.6"/>
			<GradientStop Color="#00000000" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeLeft" EndPoint="1,0" StartPoint="0,0">
			<GradientStop Color="#0C000000" Offset="0"/>
			<GradientStop Color="#20000000" Offset="0.3"/>
			<GradientStop Color="#00000000" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRight" EndPoint="1,0" StartPoint="0,0">
			<GradientStop Color="#00000000" Offset="0"/>
			<GradientStop Color="#20000000" Offset="0.7"/>
			<GradientStop Color="#0C000000" Offset="1"/>
		</LinearGradientBrush>
		<RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeft" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,0.5,0.5">
			<GradientStop Color="#60FFFFC4" Offset="0"/>
			<GradientStop Color="#00FFFFC4" Offset="1"/>
		</RadialGradientBrush>
		<LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffect" EndPoint="0,0" StartPoint="0,1">
			<GradientStop Color="#60FFFFC4" Offset="0"/>
			<GradientStop Color="#00FFFFC4" Offset="1"/>
		</LinearGradientBrush>
		<RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectRight" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,-0.5,0.5">
			<GradientStop Color="#60FFFFC4" Offset="0"/>
			<GradientStop Color="#00FFFFC4" Offset="1"/>
		</RadialGradientBrush>
		<LinearGradientBrush x:Key="ProgressBarIndicatorGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#90FFFFFF" Offset="0.5385"/>
			<GradientStop Color="#00FFFFFF" Offset="0.5385"/>
		</LinearGradientBrush>
		<Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#A08C1AFF"/>
			<Setter Property="Background" Value="white"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ProgressBar}">
						<Grid x:Name="Background" SnapsToDevicePixels="true">
							<Rectangle Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2"/>
							<Border Background="{StaticResource ProgressBarGlassyHighlight}" CornerRadius="2" Margin="1"/>
							<Border BorderBrush="#80FFFFFF" BorderThickness="1,0,1,1" Background="{StaticResource ProgressBarTopHighlight}" Margin="1"/>
							<Rectangle x:Name="PART_Track" Margin="1"/>
							<Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
								<Grid x:Name="Foreground">
									<Grid.ColumnDefinitions>
										<ColumnDefinition MaxWidth="15"/>
										<ColumnDefinition Width="0.1*"/>
										<ColumnDefinition MaxWidth="15"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Rectangle x:Name="Indicator" Grid.ColumnSpan="3" Fill="{TemplateBinding Foreground}" Grid.RowSpan="2"/>
									<Rectangle x:Name="Animation" Grid.ColumnSpan="3" Fill="{TemplateBinding Foreground}" Grid.RowSpan="2">
										<Rectangle.OpacityMask>
											<MultiBinding>
												<MultiBinding.Converter>
													<Themes:ProgressBarHighlightConverter/>
												</MultiBinding.Converter>
												<Binding Source="{StaticResource ProgressBarIndicatorAnimatedFill}"/>
												<Binding ElementName="Background" Path="ActualWidth"/>
												<Binding ElementName="Background" Path="ActualHeight"/>
											</MultiBinding>
										</Rectangle.OpacityMask>
									</Rectangle>
									<Rectangle x:Name="LeftDark" Fill="{StaticResource ProgressBarIndicatorDarkEdgeLeft}" Margin="1,1,0,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
									<Rectangle x:Name="RightDark" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorDarkEdgeRight}" Margin="0,1,1,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
									<Rectangle x:Name="LeftLight" Grid.Column="0" Fill="{StaticResource ProgressBarIndicatorLightingEffectLeft}" Grid.Row="2"/>
									<Rectangle x:Name="CenterLight" Grid.Column="1" Fill="{StaticResource ProgressBarIndicatorLightingEffect}" Grid.Row="2"/>
									<Rectangle x:Name="RightLight" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorLightingEffectRight}" Grid.Row="2"/>
									<Border x:Name="Highlight1" Background="{StaticResource ProgressBarIndicatorGlassyHighlight}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
									<Border x:Name="Highlight2" Background="{StaticResource ProgressBarTopHighlight}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
								</Grid>
							</Decorator>
							<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="Orientation" Value="Vertical">
								<Setter Property="LayoutTransform" TargetName="Background">
									<Setter.Value>
										<RotateTransform Angle="-90"/>
									</Setter.Value>
								</Setter>
								<Setter Property="LayoutTransform" TargetName="PART_Track">
									<Setter.Value>
										<RotateTransform Angle="90"/>
									</Setter.Value>
								</Setter>
								<Setter Property="LayoutTransform" TargetName="PART_Indicator">
									<Setter.Value>
										<RotateTransform Angle="90"/>
									</Setter.Value>
								</Setter>
								<Setter Property="LayoutTransform" TargetName="Foreground">
									<Setter.Value>
										<RotateTransform Angle="-90"/>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsIndeterminate" Value="true">
								<Setter Property="Visibility" TargetName="LeftDark" Value="Collapsed"/>
								<Setter Property="Visibility" TargetName="RightDark" Value="Collapsed"/>
								<Setter Property="Visibility" TargetName="LeftLight" Value="Collapsed"/>
								<Setter Property="Visibility" TargetName="CenterLight" Value="Collapsed"/>
								<Setter Property="Visibility" TargetName="RightLight" Value="Collapsed"/>
								<Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
							</Trigger>
							<Trigger Property="IsIndeterminate" Value="false">
								<Setter Property="Fill" TargetName="Animation" Value="#80B5FFA9"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="MyButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
                        
                        <Border Name="border" BorderThickness="1" >
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="White"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="BorderBrush" Value="#FFADADAD"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Rectangle Fill="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            
                            
                            

                        </Border>
                        <ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Opacity" Value="0.8" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#FFADADAD"/>
                            </Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Border BorderBrush="Black"  CornerRadius="5" >
		<Border.Background >
			<ImageBrush ImageSource="/Assets/endstream_popup_bk.png" />
		</Border.Background>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20*" />
				<ColumnDefinition Width="460" />
				<ColumnDefinition Width="20*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30*"/>
				<RowDefinition Height="45" />
				<RowDefinition Height="30" />
				<RowDefinition Height="70" />
				<RowDefinition Height="25*" />
			</Grid.RowDefinitions>
			<Common:CustomPictureBox x:Name="mCloseButton" Margin="0,5,5,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Source="/Assets/close_button.png" ImageName="close_button"/>
			<Label x:Name="mLabelText" Content ="Initializing filters..."  Foreground="White" Grid.Row="1"  Grid.Column="1" FontSize="20"/>
			<ProgressBar x:Name="mProgressBar" Grid.Row="2" Grid.Column="1" IsIndeterminate="True" Orientation="Horizontal" Style="{DynamicResource ProgressBarStyle1}"/>
			<Grid Grid.Row="3" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150*" />
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="40" />
					<ColumnDefinition Width="120" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="36"/>
					<RowDefinition Height="34*" />
				</Grid.RowDefinitions>

				<Button x:Name="mApplyButton" Grid.Row="1" Grid.Column="1" IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
	                Content="Apply" FontSize="16" Style="{StaticResource MyButton}" Click="ApplyButtonClick" />
				<Button x:Name="mLaterButton" Grid.Row="1" Grid.Column="3" IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
	                Content="Later" FontSize="16" Style="{StaticResource MyButton}" Click="LaterButtonClick" />
			</Grid>
		</Grid>
	</Border>
</Window>
