bst-hd-zh/Source/BlueStacksTV/DotNet/WpfFiles/StreamWindow.xaml

<Window x:Class="BlueStacks.hyperDroid.BlueStacksTV.StreamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:Common="clr-namespace:BlueStacks.hyperDroid.Common"
        Title="BlueStacksTV"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Black"
        Height="573"
        Width="322"
        MinWidth="285"
        MinHeight="513"
        Icon="/Assets/Bluestacks.ico"
        AllowsTransparency="False"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" 1" />
            <ColumnDefinition Width=" *" />
            <ColumnDefinition Width=" 1" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="TopBar" Grid.Row="1" Grid.Column="1" Background="Brown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0" >
                        <GradientStop Color="#2F3B5A" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Common:CustomPictureBox x:Name="mMinimizeButton" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Source="/Assets/tool_minimize.png" ImageName="tool_minimize"/>
                <Common:CustomPictureBox x:Name="mCloseButton" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Source="/Assets/close_button.png" ImageName="close_button"/>
                <Viewbox x:Name="TitleBarViewBox" Grid.Column="0" HorizontalAlignment="Left" Margin="7,4,4,4" >
                    <TextBlock x:Name="mBlueStacksTVLbl" TextTrimming="CharacterEllipsis" Text="BlueStacks TV" Foreground="White"  />
                </Viewbox>
            </Grid>

        </Grid>
        <Grid x:Name="BrowserGrid" Background="#2F3B5A" Grid.Row="3" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="42*" />
                <RowDefinition Height="158" />
                <RowDefinition Height="372*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
