bst-hd-zh/Source/GameManager/DotNet/WPFFiles/CustomMessageBox.xaml

<Window x:Class="BlueStacks.hyperDroid.GameManager.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:BlueStacks.hyperDroid.GameManager"
             xmlns:Common="clr-namespace:BlueStacks.hyperDroid.Common"
        Title="CustomMessageBox"
        WindowStyle="None" 
        Background="white"
        ResizeMode="NoResize"
        Width="600"
        Height="300"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="36*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label x:Name="mBodyText" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" FontSize="23" Foreground="#8d9ba3"
               Target="{Binding ElementName=textBox1}">
            <TextBlock x:Name="textBox1" TextWrapping="WrapWithOverflow">
                Would you like to continue recieve notification for apps?
            </TextBlock>
        </Label>
        <Label x:Name="mYesLbl" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Foreground="#ffffff" Background="#8b9ba3" Content="Yes" MouseUp="Label_MouseUp"
               HorizontalContentAlignment="Center" VerticalAlignment="Stretch" FontSize="20" MouseEnter="Label_MouseEnter" MouseDown="Label_MouseDown" MouseLeave="Label_MouseLeave" PreviewMouseLeftButtonDown="mYesLabel_MouseLeftButtonDown"/>
        <Label x:Name="mNoLbl" Grid.Row="3" Grid.Column="4" Foreground="#ffffff" Background="#f64c4c" Content="No" MouseUp="Label_MouseUp"
               HorizontalContentAlignment="Center" VerticalAlignment="Stretch" FontSize="20" MouseEnter="Label_MouseEnter" MouseDown="Label_MouseDown" MouseLeave="Label_MouseLeave" PreviewMouseLeftButtonDown="mNoLabel_MouseLeftButtonDown"/>
        <Label x:Name="mCancelLbl" Grid.Row="3" Grid.Column="6" Foreground="#ffffff" Background="#c1cfd8" Content="Cancel" MouseUp="Label_MouseUp"
               HorizontalContentAlignment="Center" VerticalAlignment="Stretch" FontSize="20" MouseEnter="Label_MouseEnter" MouseDown="Label_MouseDown" MouseLeave="Label_MouseLeave" PreviewMouseLeftButtonDown="mCancelLabel_MouseLeftButtonDown"/>
        <CheckBox x:Name="mRememberChoiceChkbox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Left"
                  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" FlowDirection="LeftToRight">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
            </CheckBox.LayoutTransform>
            <TextBlock x:Name="mChkBoxLbl" Foreground="#8d9ba3" Background="#ffffff" Text="Remember my choice" />
        </CheckBox>
        <!--<Label x:Name="mRememberChoiceLbl" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" Foreground="#8d9ba3" Background="#ffffff" Content="Remember my choice"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="15"/>-->
    </Grid>
</Window>
