bst-hd-zh/Source/GameManager/DotNet/WPFFiles/DataSettingsControl.xaml

<UserControl x:Class="BlueStacks.hyperDroid.GameManager.DataSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:BlueStacks.hyperDroid.GameManager" 
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1010">
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*" />
            <ColumnDefinition Width="652*" />
            <ColumnDefinition Width="230*" />
            <ColumnDefinition Width="90*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="62*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="395*" />
        </Grid.RowDefinitions>
        <local:PreferencesWindowDarkGrid Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="4" />

		<Viewbox Grid.Column="1" Grid.Row=" 1"  HorizontalAlignment="Left">
			<Label x:Name="mBackupLbl" Content="Take backup of apps and data" Foreground=" #eaeaea"  />
		</Viewbox>
		<local:CustomButton x:Name="mBackupButton" Content="Backup" Grid.Column="2" Grid.Row="1"  PreviewMouseLeftButtonDown="Backup_MouseLeftButtonClick" />
		<Viewbox  Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Left">
			<Label x:Name="mRestoreLbl" Content="*Restore apps and data from previous backup"  Foreground=" #eaeaea"  />
		</Viewbox>
		<local:CustomButton x:Name="mRestoreButton" Content="Restore" Grid.Column="2" Grid.Row="3"  PreviewMouseLeftButtonDown="Restore_MouseLeftButtonClick" />

    </Grid>


    <!--<Label Content="Take backup of apps and data" Grid.Column="1"  Grid.Row="1" Grid.RowSpan="2" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="22" FontFamily="Roboto" />
		<Common:CustomPictureBox x:Name="mBackupButton" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ImageName="preferences_button" />
		<Label Grid.Column="2" Grid.Row="1" Content="Backup" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Roboto" Foreground="White" />
		<Label Content="*Restore apps and data from previous backup" Grid.Column="1" Grid.Row="3" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="22" FontFamily="Roboto" />
		<Label Grid.Column="2" Background="Transparent" Grid.Row="3" Content="Restore" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Roboto" Foreground="White" />
		<Common:CustomPictureBox x:Name="mRestoreButton" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" ImageName="preferences_button" />-->
</UserControl>
