bst-hd-zh/Source/GameManager/DotNet/WPFFiles/GameManagerWindow.xaml

<Window x:Class="BlueStacks.hyperDroid.GameManager.GameManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wf="clr-namespace:BlueStacks.hyperDroid.GameManager"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueStacks.hyperDroid.GameManager"
        mc:Ignorable="d"
        x:Name="GameManager" 
        Title="GameManager" 
        Width="1020" 
        Height="573"
        MinWidth="912" 
        MinHeight="513"
        WindowStyle="None" 
        Background="Black"
        ResizeMode="NoResize"
        Icon="/Assets/Bluestacks.ico"
    >
	<Window.Resources>
		<Storyboard x:Key="SlideOut" x:Name="SlideOut">
			<DoubleAnimation Storyboard.TargetName="mTopBar" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
							 From="0" To="-32" Duration="0:0:0.5" Completed="DoubleAnimation_Completed"></DoubleAnimation>
		</Storyboard>
		<Storyboard x:Key="SlideIn" x:Name="SlideIn">
			<DoubleAnimation Storyboard.TargetName="mTopBar" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
							 From="-32" To="0" Duration="0:0:0.5"></DoubleAnimation>
		</Storyboard>
	</Window.Resources>
	<Grid x:Name="MainGrid" >

		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="ToolBarColumn" Width="57"/>
			<ColumnDefinition x:Name="DividerColumn" Width="2" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition  x:Name="TopBarRow"  Height="31" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<local:ToolBar x:Name="mToolBar"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
		<Grid x:Name="divider" Margin=" 0,1,0,1" Grid.Column="1" Grid.Row=" 0" Grid.RowSpan="2" >
			<Grid.Background>
				<LinearGradientBrush >
					<GradientStop Color="#73CFFF" Offset="0"/>
					<GradientStop Color="#5c58f2" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
		</Grid>
		<local:ContentControl x:Name="mContent" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" />
		<local:TopBar x:Name="mTopBar" Grid.Column="2" Grid.ColumnSpan="3">
			<local:TopBar.RenderTransform>
				<TranslateTransform />
			</local:TopBar.RenderTransform>
		</local:TopBar>
	</Grid>
</Window>
