bst-hd-zh/Source/GameManager/DotNet/WPFFiles/GeneralSettings.xaml

<UserControl x:Class="BlueStacks.hyperDroid.GameManager.GeneralSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Common="clr-namespace:BlueStacks.hyperDroid.Common"
              xmlns:local="clr-namespace:BlueStacks.hyperDroid.GameManager"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="670" d:DesignWidth="1010">

	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="141*" />
			<RowDefinition Height="322*" />
			<RowDefinition Height="73*" />
			<RowDefinition Height="94*" />
		</Grid.RowDefinitions>


		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40*" />
				<ColumnDefinition Width="376*" />
				<ColumnDefinition Width="285*" />
				<ColumnDefinition Width="309*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="19*" />
				<RowDefinition Height="39*" />
				<RowDefinition Height="15*" />
				<RowDefinition Height="39*" />
				<RowDefinition Height="29*" />
			</Grid.RowDefinitions>
			<local:PreferencesWindowDarkGrid Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="4" />

			<Viewbox Grid.Column="1" Grid.Row=" 1"  HorizontalAlignment="Left">
				<Label x:Name="mlblResolution" Content="*Resolution" Foreground=" #eaeaea"  />
			</Viewbox>

			<local:CustomComboBox x:Name="mResolutionMenu" Grid.Column="2" Grid.Row=" 1"   FontSize="20" SelectionChanged="ResolutionMenu_SelectionChanged" >
				<local:CustomComboBoxItem>1280 X 720</local:CustomComboBoxItem>
				<local:CustomComboBoxItem>1366 X 768</local:CustomComboBoxItem>
				<local:CustomComboBoxItem>1600 X 900</local:CustomComboBoxItem>
				<local:CustomComboBoxItem>1920 X 1080</local:CustomComboBoxItem>
				<local:CustomComboBoxItem>2560 X 1440</local:CustomComboBoxItem>
			</local:CustomComboBox>
			<!--<ComboBox Grid.Column="2" Grid.Row=" 1"  Background="#1B1C1E"/>-->
			<Viewbox  Grid.Column="1" Grid.Row=" 3"  HorizontalAlignment="Left">
				<Label x:Name="mlblLanguage" Content="Language"  Foreground=" #eaeaea"  />
			</Viewbox>
			<local:CustomComboBox x:Name="mLanguageMenu" Grid.Column="2" Grid.Row=" 3"  FontSize="20" SelectionChanged="LanguageMenu_SelectionChanged">
				<!--<local:CustomComboBoxItem>ar-EG</local:CustomComboBoxItem>
                <local:CustomComboBoxItem>ar-IL</local:CustomComboBoxItem>
                <local:CustomComboBoxItem>cs-CZ</local:CustomComboBoxItem>
                <local:CustomComboBoxItem>da-DK</local:CustomComboBoxItem>
                <local:CustomComboBoxItem>de-DE</local:CustomComboBoxItem>
                <local:CustomComboBoxItem>el-GR</local:CustomComboBoxItem>
                <local:CustomComboBoxItem>en-US</local:CustomComboBoxItem>
                <local:CustomComboBoxItem>es-ES</local:CustomComboBoxItem>
                <local:CustomComboBoxItem>fi-FI</local:CustomComboBoxItem>
                <local:CustomComboBoxItem>fr-FR</local:CustomComboBoxItem>
                <local:CustomComboBoxItem>hr-HR</local:CustomComboBoxItem>
                <local:CustomComboBoxItem>hu-HU</local:CustomComboBoxItem>
                <local:CustomComboBoxItem>in-ID</local:CustomComboBoxItem>
                <local:CustomComboBoxItem>it-IT</local:CustomComboBoxItem>
                <local:CustomComboBoxItem>ja-JP</local:CustomComboBoxItem>
                <local:CustomComboBoxItem>ko-KR</local:CustomComboBoxItem>
                <local:CustomComboBoxItem>nb-NO</local:CustomComboBoxItem>
                <local:CustomComboBoxItem>nl-BE</local:CustomComboBoxItem>
                <local:CustomComboBoxItem>nl-NL</local:CustomComboBoxItem>
                <local:CustomComboBoxItem>pl-PL</local:CustomComboBoxItem>
                <local:CustomComboBoxItem>pt-BR</local:CustomComboBoxItem>
                <local:CustomComboBoxItem>pt-PT</local:CustomComboBoxItem>
                <local:CustomComboBoxItem>ro-RO</local:CustomComboBoxItem>
                <local:CustomComboBoxItem>ru-RU</local:CustomComboBoxItem>
                <local:CustomComboBoxItem>sk-SK</local:CustomComboBoxItem>
                <local:CustomComboBoxItem>sl-SI</local:CustomComboBoxItem>
                <local:CustomComboBoxItem>sv-SE</local:CustomComboBoxItem>
                <local:CustomComboBoxItem>th-TH</local:CustomComboBoxItem>
                <local:CustomComboBoxItem>tr-TR</local:CustomComboBoxItem>
                <local:CustomComboBoxItem>vi-VN</local:CustomComboBoxItem>
                <local:CustomComboBoxItem>zh-CN</local:CustomComboBoxItem>
                <local:CustomComboBoxItem>zh-TW</local:CustomComboBoxItem>-->
			</local:CustomComboBox>
		</Grid>


		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="20*" />
				<RowDefinition Height="30*" />
				<RowDefinition Height="20*" />
				<RowDefinition Height="30*" />
				<RowDefinition Height="20*" />
				<RowDefinition Height="30*" />
				<RowDefinition Height="20*" />
				<RowDefinition Height="30*" />
				<RowDefinition Height="30*" />
			</Grid.RowDefinitions>


			<local:PreferencesWindowDarkGrid Grid.Row="0" Grid.RowSpan="12" Grid.Column="0"  />
			<local:CustomCheckbox x:Name="mHideBTVWindow" Grid.Row="1" Content="*Do Not Launch Bluestacks TV on Startup"  Margin="40,0,0,0" PreviewMouseLeftButtonUp="HideBTVWindow_MouseLeftButtonUp"/>
			<!--<local:CustomCheckbox x:Name="mAutomaticUpgrade" Grid.Row="3" Content="Automatically upgrade to latest version" Margin="40,0,0,0" PreviewMouseLeftButtonUp="AutomaticUpgrade_MouseLeftButtonUp" />-->
			<local:CustomCheckbox x:Name="mHideTabs" Grid.Row="3" Content="*Hide tabs in full screen mode" Margin="40,0,0,0" PreviewMouseLeftButtonUp="HideTabs_MouseLeftButtonUp"/>
			<local:CustomCheckbox x:Name="mShowLeftToolbar" Grid.Row="5" Content="*Always show left toolbar for quick actions" Margin="40,0,0,0" PreviewMouseLeftButtonUp="ShowLeftToolbar_MouseLeftButtonUp" />
			<local:CustomCheckbox x:Name="mBlueStacksClosewarning" Grid.Row="7" Content="Always warn before closing Bluestacks" Margin="40,0,0,0" PreviewMouseLeftButtonUp="BlueStacksClosewarning_MouseLeftButtonUp" />
			<!--<local:CustomCheckbox x:Name="mEnableGamePad" Grid.Row="11" Content="Enable GamePad automatically when connected" Margin="40,0,0,0" PreviewMouseLeftButtonUp="EnableGamePad_MouseLeftButtonUp" />-->
		</Grid>

		<!--<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40*" />
				<ColumnDefinition Width="414*" />
				<ColumnDefinition Width="240*" />
				<ColumnDefinition Width="240*" />
				<ColumnDefinition Width="46*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="13*" />
				<RowDefinition Height="30*" />
				<RowDefinition Height="21*" />
			</Grid.RowDefinitions>
			<local:PreferencesWindowDarkGrid Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="5" />
			<Viewbox  Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left">
				<Label x:Name="mlblWorkingMode"  Content="Working Mode"  Foreground=" #eaeaea"  />
			</Viewbox>
			<local:CustomButton x:Name="mDesktopMode" Grid.Column="2" Group="WorkingMode" Grid.Row="1" Content="Desktop"  PreviewMouseLeftButtonUp="DesktopMode_PreviewMouseLeftButtonUp" />
			<local:CustomButton x:Name="mTabletMode" Grid.Column="3" Group="WorkingMode" Grid.Row="1"  Content="Tablet" PreviewMouseLeftButtonUp="TabletMode_PreviewMouseLeftButtonUp"/>
		</Grid>-->



	</Grid>
</UserControl>
