bst-hd-zh/Source/GameManager/DotNet/WPFFiles/PopupWindow.xaml

<Window x:Class="BlueStacks.hyperDroid.GameManager.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:Common="clr-namespace:BlueStacks.hyperDroid.Common"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueStacks.hyperDroid.GameManager"
        mc:Ignorable="d"
        Title="BlueStacks"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Black"
        MaxWidth="720"
        MaxHeight="450"
        Icon="/Assets/Bluestacks.ico"
        AllowsTransparency="False"
        BorderThickness="1"
        WindowStartupLocation="CenterOwner"
        BorderBrush="Black"
		ShowInTaskbar="False"
        >
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition x:Name="mColTitleBar" Height="31" />
			<RowDefinition  Height="1" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid x:Name="TopBar" Grid.Row="0" Background="#2F3B5A" >
			<Border BorderThickness="0,0,0,1" BorderBrush="Black" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition x:Name="colMinimizeButton" Width="50"/>
					<ColumnDefinition Width="50"/>
				</Grid.ColumnDefinitions>
				<Image x:Name="mIcon" Source="/Assets/bluestacks.ico" HorizontalAlignment="Left" />
				<Viewbox x:Name="TitleBarViewBox" Grid.Column="1" HorizontalAlignment="Left" Margin="7,4,4,4" >
					<TextBlock x:Name="mlblTitle" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" Text="BlueStacks" Foreground="White"  />
				</Viewbox>
				<Common:CustomPictureBox x:Name="mMinimizeButton" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Source="/Assets/tool_minimize.png" ImageName="tool_minimize"/>
				<Common:CustomPictureBox x:Name="mCloseButton" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Source="/Assets/close_button.png" ImageName="close_button"/>
			</Grid>
		</Grid>
		<Grid x:Name="BrowserGrid"  Grid.Row="2"  >
			<WindowsFormsHost x:Name="mWinFormHost">

			</WindowsFormsHost>
		</Grid>
	</Grid>
</Window>
