bst-hd-zh/Source/GameManager/DotNet/WPFFiles/ProgressBar.xaml

<UserControl x:Class="BlueStacks.hyperDroid.GameManager.ProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="ProgressBarControl"
             d:DesignHeight="400" d:DesignWidth="800" Background="Gray" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.Row="1" CornerRadius="10"  Background="White" BorderBrush="White">
            <Grid x:Name="ProgressGrid" Grid.Row="1" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="60*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="25*"></RowDefinition>
                            <RowDefinition Height="25*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="60*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Viewbox  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" MinWidth="10000000" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBlock x:Name="TextBlockProgressText"  Text="One Moment Please..." />
                        </Viewbox>

                        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="gridProgress">
                            <Rectangle x:Name="ProgressBarBorder" Fill="Transparent" RadiusX="3" RadiusY="3" Stroke="#dde3e6" Panel.ZIndex="2"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="93*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"></RowDefinition>
                        <RowDefinition Height="15*"></RowDefinition>
                        <RowDefinition Height="25*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,2,0,2" x:Name="ProgressIndicator" Fill="#dde3e6" RadiusY="3" RadiusX="3" Stroke="#dde3e6">
                        <Rectangle.RenderTransform>
                            <TranslateTransform x:Name="ProgressIndicatorTransform"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle Grid.Column="0" Grid.Row="2" Margin="0,2,0,2" x:Name="ProgressBarBlueBox" Fill="#baecff" Panel.ZIndex="3">
                        <Rectangle.RenderTransform>
                            <TranslateTransform x:Name="BlueBoxTrasform" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Rectangle Fill="White" Panel.ZIndex="2"></Rectangle>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Rectangle Fill="White" Panel.ZIndex="2"></Rectangle>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
    
