bst-hd-zh/Source/GameManager/DotNet/WPFFiles/TabButton.xaml

<UserControl x:Class="BlueStacks.hyperDroid.GameManager.TabButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlueStacks.hyperDroid.GameManager"
             xmlns:Common="clr-namespace:BlueStacks.hyperDroid.Common"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="142"
             SizeChanged="TabButton_SizeChanged"
             MaxWidth="140"
             Margin=" 0,-1,0,-1"
         >
    <Grid >
        <Border x:Name="TabButtonBorder" BorderThickness="0.5,1,0.5,1" BorderBrush="Black" >
            <Grid  MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  MouseUp="Grid_MouseUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition x:Name="IconImageColumn" Width="30"/>
                    <ColumnDefinition x:Name="LabelColumn" Width="*"/>
                    <ColumnDefinition x:Name="CloseImageColumn" Width="18"/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0" >
                        <GradientStop x:Name="firstGradientColor" Color="#3e3d46" Offset="0.03"/>
                        <GradientStop x:Name="SecondGradientColor" Color="#292832" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image x:Name="mAppIcon" Grid.Row="1" Grid.RowSpan="5" Grid.Column="1" />
                <TextBlock x:Name="mAppName" Grid.Row="2"  Grid.Column="2"  Grid.RowSpan="5" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="2,0,0,0" FontSize="18" TextTrimming="CharacterEllipsis" Text="TabName" Foreground="White" />
                <Common:CustomPictureBox x:Name="mCloseButton" Grid.Row="3"  Grid.Column="3" MouseLeftButtonUp="CloseButton_MouseLeftButtonUp" MouseLeftButtonDown="CloseButton_MouseDown"  ImageName="tab_close" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
