bst-hd-zh/Source/GameManager/DotNet/WPFFiles/TopBar.xaml

<UserControl x:Class="BlueStacks.hyperDroid.GameManager.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlueStacks.hyperDroid.GameManager"
             xmlns:Common="clr-namespace:BlueStacks.hyperDroid.Common"
             mc:Ignorable="d"   d:DesignWidth="960" d:DesignHeight="28"
             MouseLeftButtonDown="TopBar_MouseLeftButtonDown"
             >
    <Grid  >
        <Border x:Name="TopBarBorder" BorderThickness="1" BorderBrush="Transparent" >
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0" >
                        <GradientStop Color="#51505C" Offset="0"/>
                        <GradientStop Color="#3e3c4c" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="264" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="BackButtonGrid" Grid.Column="0" >
                    <Common:CustomPictureBox x:Name="mBackButton" HorizontalAlignment="Center" VerticalAlignment="Center"  ImageName="tool_leftarrow"/>
                </Grid>
                <local:TabButtons x:Name="mTabButtons" Grid.Column="1" />
                <Viewbox x:Name="TitleBarViewBox" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="7,4,4,4" Visibility="Hidden">
                    <TextBlock x:Name="mTitleName" TextTrimming="CharacterEllipsis" Text="BlueStacks App Player" Foreground="White"  />
                </Viewbox>
                <Grid  Grid.Column="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Common:CustomPictureBox x:Name="mPremiumButton"  Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center"  ImageName="buypro" />
                    <Common:CustomPictureBox x:Name="mKeyMappingButton"   Grid.Column="1"   HorizontalAlignment="Center" VerticalAlignment="Center"  ImageName="tool_key" />
                    <Common:CustomPictureBox x:Name="mSettingsButton"   Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  ImageName="tool_settings" />
                    <Menu Grid.Column="2" Width="0" Height="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0" Padding="0" >
                        <MenuItem x:Name="mSettingsMenu" Foreground="#FFFFFF" Template="{DynamicResource MenuItemControlTemplate1}" SubmenuClosed="mSettingsMenu_SubmenuClosed" SubmenuOpened="mSettingsMenu_SubmenuOpened" >
							<MenuItem.Resources>
								<ControlTemplate x:Key="MenuItemControlTemplate1" TargetType="{x:Type MenuItem}"  >
									<Border x:Name="templateRoot"  Background="{TemplateBinding Background}"  SnapsToDevicePixels="True"  >
										<Grid x:Name="Grid" VerticalAlignment="Center" ClipToBounds="True" Background="#FF31303A" >
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="3"/>
												<ColumnDefinition Width="173"/>
											</Grid.ColumnDefinitions>
											<ContentPresenter x:Name="Icon"  Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
											<Path x:Name="GlyphPanel" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="3" Visibility="Collapsed" VerticalAlignment="Center"/>
											<ContentPresenter  x:Name="ContentPresenter"  ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" Margin="6"  ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
											<Popup x:Name="PART_Popup" AllowsTransparency="false"  Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom">
												<Grid x:Name="Grid1"  Background="#FF31303A"  >
													<ItemsPresenter x:Name="ItemsPresenter"  KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
												</Grid>
											</Popup>
										</Grid>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsSuspendingPopupAnimation" Value="True">
											<Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
										</Trigger>
										<Trigger Property="Icon" Value="{x:Null}">
											<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
										</Trigger>
										<Trigger Property="IsHighlighted" Value="True">
											<Setter Property="Background" TargetName="Grid" Value="#484658"/>
										</Trigger>
										<Trigger Property="IsChecked" Value="True">
											<Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
											<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</MenuItem.Resources>
							<MenuItem x:Name="mLblReportProblem" Header="Report Problem" Height="32" FontSize="14" Foreground="White" Template="{DynamicResource MenuItemControlTemplate1}"  Click="ReportProblem_Click" />
                            <!--<MenuItem Header="Restart Android Plugin"  Height=" 30" FontSize="14" Foreground="White" Template="{DynamicResource MenuItemControlTemplate1}" Click="Restart_Click" />-->
                            <MenuItem x:Name="mLblCheckForUpdate" Header="Check For Update" Height="32" FontSize="14"  Foreground="White" Template="{DynamicResource MenuItemControlTemplate1}" Click="CheckForUpdate_Click" />
							<MenuItem x:Name="mLblRestart" Header="Restart"  Height=" 30" FontSize="14" Foreground="White" Template="{DynamicResource MenuItemControlTemplate1}" Click="Restart_Click" />
							<MenuItem x:Name="mLblSettings"  Header="Settings" Height=" 32" FontSize="14" Foreground="White" Template="{DynamicResource MenuItemControlTemplate1}"  Click="Settings_Click" />
                            <MenuItem x:Name="mLblPreferences" Header="Preferences" Height=" 32" FontSize="14" Foreground="White" Template="{DynamicResource MenuItemControlTemplate1}"  Click="Preferences_Click" />

                            <MenuItem Header="Edit Theme" Height=" 32" FontSize="14" Foreground="White" Template="{DynamicResource MenuItemControlTemplate1}"  Click="EditTheme_click" Visibility="Collapsed"/>
                        </MenuItem>
                    </Menu>
                    <Common:CustomPictureBox x:Name="mMinimizeButton"    Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center"  ImageName="tool_minimize" />
                    <Common:CustomPictureBox x:Name="mMaximizeButton"   Grid.Column="4"    HorizontalAlignment="Center" VerticalAlignment="Center" ImageName="tool_fullscreen"/>
                    <Common:CustomPictureBox x:Name="mCloseButton"  Grid.Column="5"   HorizontalAlignment="Center" VerticalAlignment="Center" ImageName="tool_Close" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
