bst-hd-zh/Source/GameManager/DotNet/WPFFiles/UserPreferenceWindow.xaml

<Window x:Class="BlueStacks.hyperDroid.GameManager.UserPreferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserPreferenceWindow" Height="768" Width="1366" 
		xmlns:Common="clr-namespace:BlueStacks.hyperDroid.Common"
		xmlns:local="clr-namespace:BlueStacks.hyperDroid.GameManager"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid  Background="#3F4649" >
        <Grid.RowDefinitions>
            <RowDefinition Height="57*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="711*" />
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>
        <Grid Background="#202224" Grid.Row="0" MouseDown="TitleBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*" />
                <ColumnDefinition Width="32*" />
                <ColumnDefinition Width="1253*" />
                <ColumnDefinition Width="37*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/Bluestacks.ico" Grid.Column=" 1" />
            <Viewbox Grid.Column=" 2" HorizontalAlignment="Left">
                <Label x:Name="mLblBluestacksPreferences" Content="BlueStacks Preferences" Foreground="White"/>
            </Viewbox>
            <Common:CustomPictureBox Source="/Assets/tool_close.png" ImageName="tool_close" Grid.Column=" 3" MouseLeftButtonDown="Close_MouseDown" MouseLeftButtonUp="Close_MouseUp" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*" />
                <ColumnDefinition Width="304*" />
                <ColumnDefinition Width="1010*" />
                <ColumnDefinition Width="24*" />
            </Grid.ColumnDefinitions>
            <local:PreferencesWindowDarkGrid Grid.Column="1" >

            </local:PreferencesWindowDarkGrid>
            <Grid Grid.Column="1"  Margin=" 4,5,9,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="550*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#38393A">
                    <local:CustomButton x:Name="mbtnGeneralSettings" Group="Tabs" ImageName="generalicon" IsButtonHorizontal="false" IsHoverDisabled="True" Content="General"  Background="#202227" IsSelected="True" Click="GeneralButton_Click"/>
                </Border>
                <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="#38393A">
                    <local:CustomButton x:Name="mbtnSystemSettings" Group="Tabs"  ImageName="systemicon"  IsButtonHorizontal="False" IsHoverDisabled="True" Content="System" Background="#202227" Click="SystemButton_Click"/>
                </Border>
                <Border Grid.Row="2" BorderThickness="0,0,0,1" BorderBrush="#38393A">
                    <local:CustomButton x:Name="mbtnDataSettings" Group="Tabs"  ImageName="dataicon"  IsButtonHorizontal="False" IsHoverDisabled="True" Content="Data" Background="#202227" Click="DataButton_Click"/>
                </Border>
            </Grid>
        
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="670*"/>
                    <RowDefinition  Height="40*"/>
                </Grid.RowDefinitions>
                <local:GeneralSettings Grid.Row="0" Visibility="Hidden"  />
                <local:SystemSettings Grid.Row="0" Visibility="Hidden"  />
                <local:DataSettingsControl Grid.Row="0" Visibility="Hidden"  />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="846*"/>
                        <ColumnDefinition Width="159*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox HorizontalAlignment="Left" Grid.Column=" 0">
						<Label x:Name="mLblApplicationRestartMessage" Content="*Changes will require application restart" Foreground="White" />
                    </Viewbox>
                    <local:CustomButton x:Name="mCloseButton" Grid.Column="1" Content="Close" Click="CloseButton_Click" />
                </Grid>
            </Grid>
        
        </Grid>

    </Grid>
</Window>
